{
  "runtime":{
    "majorVersion": "8"
  },
  "command": "java -jar spring-shopping-cart-1.0-SNAPSHOT.jar",
  "release": {
    "build": "20170113Build",
    "commit": "commitString",
    "version": "20170113Version"
  },
  "notes": "REST app for testing"
}